[00:03.17] (Aviator)
[00:12.83] (Taurus)
[00:14.91] My bitch a Dirty Diana
[00:17.13] Young nigga Michael Jackson bad (bad)
[00:18.98] I came to ball, Steve Nash (ball)
[00:20.82] I wake up, pop a tag (I wake up, pop a tag)
[00:22.74] All of my foreigns fast (skrrt)
[00:24.66] Yeah, I made myself the man (I made myself the man)
[00:26.56] I'm 'bout to sign new advance (sign)
[00:28.34] The millions in demand (M's)
[00:29.88] I took some shrooms with the homie (ooh)
[00:32.33] I bought my new bitch a Rollie (oh)
[00:34.21] I would never tell on the code (oh)
[00:35.96] I could parasail if I wanted (parasail)
[00:37.92] These niggas hold shell and it's showin' (shell)
[00:39.49] I could send some shells to your colon (yeah)
[00:41.42] I know that young Gunna Wunna chosen (Gunna Wunna)
[00:43.37] Be patient, I'm livin' in the moment (patient)
[00:45.22] Ask my people, they gon' say I'm one hundred (hundred)
[00:47.01] Ask these pussies, they tryna take me under (pussy)
[00:49.11] I won't let 'em, can't take me out my comfort (nah)
[00:50.94] We send bullets, big bullets by the bundle (yeah)
[00:52.79] 2020, I'm lookin' through a tunnel (2020)
[00:54.66] Can't see fully but know I'm seein' numbers (nah)
[00:56.51] Bitch so sexy, I fuck without a condom (fuck without a condom)
[00:58.49] I'm an animal straight out the jungle
[01:00.26] My bitch a Dirty Diana (whoa)
[01:02.55] Young nigga Michael Jackson bad (yeah)
[01:04.34] I came to ball, Steve Nash (ball, Steve Nash)
[01:06.29] I wake up, pop a tag (I wake up, pop a tag)
[01:08.14] All of my foreigns fast (skrrt)
[01:09.93] Yeah, I made myself the man (I made myself the man)
[01:11.84] I'm 'bout to sign new advance (sign)
[01:13.68] The millions in demand (M's)
[01:15.59] I bought me a Maybach, Mercedes (yeah)
[01:17.43] Don't mean much, but I know these niggas hatin' (know these niggas hatin')
[01:19.45] Pop my shit on the ones that say I'm lazy (pop it)
[01:21.32] I'm on drugs, movin' slower than The Matrix (slow)
[01:23.25] She want make up then press me 'bout some makeup (uh)
[01:24.79] Trust the joker, you see me in Jamaica (you see me)
[01:26.98] If I pour up, it's Tropicana flavor
[01:28.84] I went up since the interview on FADER (yeah)
[01:30.86] Bought a Glock with a beam and a laser (beam)
[01:32.80] Brought my strap, I couldn't trust her with the taser (nah)
[01:34.72] She say, "Watch him I know your heart is fatal" (fatal)
[01:36.46] If you fail then I know that I done made it (I know that I done made it)
[01:38.46] Fuck the critics, we steady countin' paper (yeah)
[01:40.23] We like crickets, just jumpin' off the table (jumpin' off the table)
[01:42.26] 'Bout to pour me some syrup, not the maple (syrup)
[01:44.17] Watch these girls in the world, they could take you
[01:46.08] My bitch a Dirty Diana (whoa)
[01:47.94] Young nigga Michael Jackson bad (yeah)
[01:50.01] I came to ball, Steve Nash (ball, Steve Nash)
[01:51.84] Yeah, I wake up, pop a tag (I wake up, pop a tag)
[01:53.71] All of my foreigns fast (skrrt)
[01:55.61] Yeah, I made myself the man (I made myself the man)
[01:57.47] I'm 'bout to sign new advance (sign)
[01:59.49] The millions in demand (M's)