[00:21.79] Oh, no
[00:25.01] Oh, no
[00:27.03] Oh, no
[00:30.03] 
[00:28.57] You'll never make me stay
[00:30.35] So take your weight off of me
[00:32.12] I know your every move
[00:33.92] So won't you just let me be
[00:35.69] I've been here times before
[00:37.70] But I was too blind to see
[00:39.30] That you seduce every man
[00:41.33] This time you won't seduce me
[00:55.83] 
[00:42.96] She's saying, "That's okay
[00:44.76] Hey, baby, do what you please
[00:46.59] I have the stuff that you want
[00:48.52] I am the thing that you need
[00:50.28] She looked me deep in the eyes
[00:52.18] She touchin' me so to start
[00:53.96] She says there's no turnin' back"
[00:55.73] She trapped me in her heart
[01:09.23] 
[00:57.83] Dirty Diana, nah
[01:01.34] Dirty Diana, nah
[01:04.97] Dirty Diana, no
[01:08.65] Dirty Diana
[01:11.29] Let me be
[01:15.79] 
[01:16.68] Oh, no
[01:19.63] Oh, no
[01:23.36] Oh, no
[01:26.36] 
[01:27.00] She likes the boys in the bands
[01:29.07] She knows when they come to town
[01:30.68] Every musician's fan, after the curtain comes down
[01:34.31] She waits at backstage doors, for those who have prestige
[01:38.07] Who promise fortune and fame, a life that's so carefree
[02:05.57] 
[01:41.60] She's saying, "That's okay
[01:43.55] Hey, baby, do what you want
[01:45.44] I'll be your night lovin' thing
[01:47.15] I'll be the freak you can taunt
[01:48.87] I don't care what you say
[01:50.97] I wanna go too far
[01:52.74] I'll be your everything
[01:54.67] If you make me a star"
[02:05.67] 
[01:56.47] Dirty Diana, nah
[01:59.78] Dirty Diana, nah
[02:03.43] Dirty Diana, no
[02:07.03] Dirty Diana
[02:12.53] 
[02:10.98] Dirty Diana, nah
[02:14.56] Dirty Diana, nah
[02:18.32] Dirty Diana, no
[02:21.87] Dirty Diana
[02:27.37] 
[02:25.52] Diana
[02:29.16] Diana
[02:32.50] Dirty Diana
[02:36.37] It's Dia-aa-aa... come on
[02:48.87] 
[02:54.73] She said, "I have to go home
[02:56.76] 'Cause I'm real tired you see
[02:58.26] Now I hate sleepin' alone
[03:00.21] Why don't you come with me?"
[03:02.19] I said, "My baby's at home
[03:04.03] She's probably worried tonight
[03:05.72] I didn't call on the phone
[03:07.47] To say that I'm alright"
[03:19.47] 
[03:09.32] Diana walked up to me
[03:11.33] She said, "I'm all yours tonight"
[03:12.94] And then I ran to the phone
[03:15.03] Sayin', "Baby I'm alright"
[03:16.89] I said, "But unlock the door"
[03:18.69] 'Cause I forgot the key
[03:20.29] She said, "He's not coming back
[03:22.26] Because he's sleeping with me"
[03:37.26] 
[03:24.26] Dirty Diana, nah
[03:27.63] Dirty Diana, nah
[03:31.44] Dirty Diana, nah
[03:35.04] Dirty Diana, no
[03:38.82] Dirty Diana, nah
[03:42.37] Dirty Diana, nah
[03:45.98] Dirty Diana, nah
[03:49.60] Dirty Diana
[03:55.10] 
[03:53.24] Come on!
[03:57.10] Come on!
[04:00.67] Come on!
[04:04.46] Come on!
[04:08.46] 
[04:08.47] Come on!
[04:11.67] Come on!
[04:15.33] Come on!
[04:19.00] Come on!
[04:23.00] 
[04:22.63] Come on!
[04:26.50] Come on!
[04:29.92] Come on!
[04:33.73] Come on!