[00:21.72] Oh, no
[00:25.07] Oh, no
[00:27.02] Oh, no
[00:30.02] 
[00:28.56] You'll never make me stay
[00:30.30] So take your weight off of me
[00:32.17] I know your every move
[00:33.93] So won't you just let me be
[00:35.67] I've been here times before
[00:37.67] But I was too blind to see
[00:39.31] That you seduce every man
[00:41.39] This time you won't seduce me
[00:55.89] 
[00:42.93] She's saying, "That's okay
[00:44.72] Hey, baby, do what you please
[00:46.57] I have the stuff that you want
[00:48.52] I am the thing that you need
[00:50.23] She looked me deep in the eyes
[00:52.14] She touchin' me so to start
[00:53.93] She says there's no turnin' back"
[00:55.79] She trapped me in her heart
[01:09.29] 
[00:57.89] Dirty Diana, nah
[01:01.39] Dirty Diana, nah
[01:04.96] Dirty Diana, no
[01:08.66] Dirty Diana
[01:11.23] Let me be
[01:15.73] 
[01:16.64] Oh, no
[01:19.64] Oh, no
[01:23.32] Oh, no
[01:26.32] 
[01:27.07] She likes the boys in the bands
[01:29.08] She knows when they come to town
[01:30.60] Every musician's fan, after the curtain comes down
[01:34.34] She waits at backstage doors, for those who have prestige
[01:38.00] Who promise fortune and fame, a life that's so carefree
[02:05.50] 
[01:41.67] She's saying, "That's okay
[01:43.56] Hey, baby, do what you want
[01:45.47] I'll be your night lovin' thing
[01:47.17] I'll be the freak you can taunt
[01:48.83] I don't care what you say
[01:50.90] I wanna go too far
[01:52.73] I'll be your everything
[01:54.60] If you make me a star"
[02:05.60] 
[01:56.42] Dirty Diana, nah
[01:59.73] Dirty Diana, nah
[02:03.44] Dirty Diana, no
[02:07.04] Dirty Diana
[02:12.54] 
[02:10.91] Dirty Diana, nah
[02:14.56] Dirty Diana, nah
[02:18.38] Dirty Diana, no
[02:21.86] Dirty Diana
[02:27.36] 
[02:25.59] Diana
[02:29.17] Diana
[02:32.55] Dirty Diana
[02:36.38] It's Dia-aa-aa... come on
[02:48.88] 
[02:54.74] She said, "I have to go home
[02:56.72] 'Cause I'm real tired you see
[02:58.22] Now I hate sleepin' alone
[03:00.28] Why don't you come with me?"
[03:02.17] I said, "My baby's at home
[03:04.04] She's probably worried tonight
[03:05.76] I didn't call on the phone
[03:07.45] To say that I'm alright"
[03:19.45] 
[03:09.34] Diana walked up to me
[03:11.30] She said, "I'm all yours tonight"
[03:12.96] And then I ran to the phone
[03:15.01] Sayin', "Baby I'm alright"
[03:16.87] I said, "But unlock the door"
[03:18.63] 'Cause I forgot the key
[03:20.28] She said, "He's not coming back
[03:22.21] Because he's sleeping with me"
[03:37.21] 
[03:24.24] Dirty Diana, nah
[03:27.62] Dirty Diana, nah
[03:31.41] Dirty Diana, nah
[03:35.06] Dirty Diana, no
[03:38.86] Dirty Diana, nah
[03:42.35] Dirty Diana, nah
[03:45.91] Dirty Diana, nah
[03:49.67] Dirty Diana
[03:55.17] 
[03:53.22] Come on!
[03:57.19] Come on!
[04:00.63] Come on!
[04:04.42] Come on!
[04:08.42] 
[04:08.47] Come on!
[04:11.69] Come on!
[04:15.30] Come on!
[04:19.01] Come on!
[04:23.01] 
[04:22.62] Come on!
[04:26.52] Come on!
[04:29.90] Come on!
[04:33.79] Come on!