[00:23.15] Oh, no
[00:26.20] Oh, no
[00:27.52] Oh, no
[00:30.52] 
[00:29.25] You'll never make me stay
[00:31.30] So take your weight off of me
[00:33.15] I know your every move
[00:34.83] So won't you just let me be
[00:36.67] I've been here times before
[00:38.81] But I was too blind to see
[00:40.54] That you seduce every man
[00:42.02] This time you won't seduce me
[00:56.52] 
[00:44.04] She's saying, "That's okay
[00:45.81] Hey, baby, do what you please
[00:47.95] I have the stuff that you want
[00:49.79] I am the thing that you need
[00:51.70] She looked me deep in the eyes
[00:53.49] She touchin' me so to start
[00:55.18] She says there's no turnin' back"
[00:56.56] She trapped me in her heart
[01:10.06] 
[00:58.85] Dirty Diana, nah
[01:02.40] Dirty Diana, nah
[01:06.15] Dirty Diana, no
[01:09.52] Dirty Diana
[01:12.09] Let me be
[01:16.59] 
[01:17.35] Oh, no
[01:20.73] Oh, no
[01:24.42] Oh, no
[01:27.42] 
[01:28.05] She likes the boys in the bands
[01:29.89] She knows when they come to town
[01:31.55] Every musician's fan, after the curtain comes down
[01:35.19] She waits at backstage doors, for those who have prestige
[01:39.05] Who promise fortune and fame, a life that's so carefree
[02:06.55] 
[01:42.35] She's saying, "That's okay
[01:44.19] Hey, baby, do what you want
[01:46.40] I'll be your night lovin' thing
[01:48.05] I'll be the freak you can taunt
[01:49.75] I don't care what you say
[01:51.52] I wanna go too far
[01:53.43] I'll be your everything
[01:55.36] If you make me a star"
[02:06.36] 
[01:57.15] Dirty Diana, nah
[02:01.05] Dirty Diana, nah
[02:04.80] Dirty Diana, no
[02:08.26] Dirty Diana
[02:13.76] 
[02:11.80] Dirty Diana, nah
[02:15.49] Dirty Diana, nah
[02:19.36] Dirty Diana, no
[02:22.88] Dirty Diana
[02:28.38] 
[02:26.08] Diana
[02:30.12] Diana
[02:33.53] Dirty Diana
[02:37.38] It's Dia-aa-aa... come on
[02:49.88] 
[02:55.66] She said, "I have to go home
[02:57.54] 'Cause I'm real tired you see
[02:59.26] Now I hate sleepin' alone
[03:01.11] Why don't you come with me?"
[03:03.17] I said, "My baby's at home
[03:04.68] She's probably worried tonight
[03:06.46] I didn't call on the phone
[03:08.66] To say that I'm alright"
[03:20.66] 
[03:10.33] Diana walked up to me
[03:12.24] She said, "I'm all yours tonight"
[03:14.01] And then I ran to the phone
[03:15.69] Sayin', "Baby I'm alright"
[03:17.45] I said, "But unlock the door"
[03:19.50] 'Cause I forgot the key
[03:21.44] She said, "He's not coming back
[03:22.99] Because he's sleeping with me"
[03:37.99] 
[03:24.81] Dirty Diana, nah
[03:28.77] Dirty Diana, nah
[03:32.45] Dirty Diana, nah
[03:36.26] Dirty Diana, no
[03:39.72] Dirty Diana, nah
[03:43.05] Dirty Diana, nah
[03:46.94] Dirty Diana, nah
[03:50.83] Dirty Diana
[03:56.33] 
[03:54.45] Come on!
[03:58.00] Come on!
[04:01.50] Come on!
[04:05.12] Come on!
[04:09.12] 
[04:08.93] Come on!
[04:12.23] Come on!
[04:16.19] Come on!
[04:19.98] Come on!
[04:23.98] 
[04:23.88] Come on!
[04:27.46] Come on!
[04:30.81] Come on!
[04:34.44] Come on!