[00:17.70] Oh, no
[00:20.98] Oh, no
[00:25.06] Oh, no
[00:28.06] 
[00:28.48] You'll never make me stay
[00:30.24] So take your weight off of me
[00:31.98] I know your every move
[00:34.02] So won't you just let me be
[00:35.65] I've been here times before
[00:37.66] But I was too blind to see
[00:39.61] That you seduce every man
[00:41.45] This time you won't seduce me
[00:55.95] 
[00:42.95] She's saying, "That's okay
[00:44.73] Hey, baby, do what you please
[00:46.68] I have the stuff that you want
[00:48.74] I am the thing that you need
[00:50.39] She looked me deep in the eyes
[00:52.12] She touchin' me so to start
[00:53.84] She says there's no turnin' back"
[00:55.98] She trapped me in her heart
[01:09.48] 
[00:57.85] Dirty Diana, nah
[01:01.33] Dirty Diana, nah
[01:05.03] Dirty Diana, no
[01:08.58] Dirty Diana
[01:10.86] Let me be
[01:15.36] 
[01:16.05] Oh, no
[01:19.67] Oh, no
[01:23.12] Oh, no
[01:26.12] 
[01:27.01] She likes the boys in the bands
[01:28.71] She knows when they come to town
[01:30.54] Every musician's fan, after the curtain comes down
[01:34.26] She waits at backstage doors, for those who have prestige
[01:37.42] Who promise fortune and fame, a life that's so carefree
[02:04.92] 
[01:41.52] She's saying, "That's okay
[01:43.93] Hey, baby, do what you want
[01:45.31] I'll be your night lovin' thing
[01:46.97] I'll be the freak you can taunt
[01:48.92] I don't care what you say
[01:50.53] I wanna go too far
[01:52.43] I'll be your everything
[01:54.38] If you make me a star"
[02:05.38] 
[01:56.45] Dirty Diana, nah
[01:59.89] Dirty Diana, nah
[02:03.44] Dirty Diana, no
[02:06.99] Dirty Diana
[02:12.49] 
[02:10.97] Dirty Diana, nah
[02:14.58] Dirty Diana, nah
[02:18.08] Dirty Diana, no
[02:21.80] Dirty Diana
[02:27.30] 
[02:25.03] Diana
[02:29.37] Diana
[02:32.66] Dirty Diana
[02:36.26] It's Dia-aa-aa... come on
[02:48.76] 
[02:54.71] She said, "I have to go home
[02:56.64] 'Cause I'm real tired you see
[02:58.32] Now I hate sleepin' alone
[03:00.27] Why don't you come with me?"
[03:01.81] I said, "My baby's at home
[03:03.65] She's probably worried tonight
[03:05.48] I didn't call on the phone
[03:07.43] To say that I'm alright"
[03:19.43] 
[03:09.19] Diana walked up to me
[03:11.15] She said, "I'm all yours tonight"
[03:12.86] And then I ran to the phone
[03:14.51] Sayin', "Baby I'm alright"
[03:16.48] I said, "But unlock the door"
[03:18.37] 'Cause I forgot the key
[03:20.09] She said, "He's not coming back
[03:22.11] Because he's sleeping with me"
[03:37.11] 
[03:24.00] Dirty Diana, nah
[03:27.62] Dirty Diana, nah
[03:31.29] Dirty Diana, nah
[03:34.86] Dirty Diana, no
[03:38.52] Dirty Diana, nah
[03:42.23] Dirty Diana, nah
[03:45.95] Dirty Diana, nah
[03:49.20] Dirty Diana
[03:54.70] 
[03:53.51] Come on!
[03:56.94] Come on!
[04:00.70] Come on!
[04:04.34] Come on!
[04:08.34] 
[04:08.32] Come on!
[04:11.67] Come on!
[04:14.81] Come on!
[04:18.73] Come on!
[04:22.73] 
[04:22.32] Come on!
[04:26.03] Come on!
[04:29.61] Come on!
[04:33.44] Come on!