[00:17.76] Oh, no
[00:20.94] Oh, no
[00:25.01] Oh, no
[00:28.01] 
[00:28.47] You'll never make me stay
[00:30.21] So take your weight off of me
[00:31.92] I know your every move
[00:34.04] So won't you just let me be
[00:35.64] I've been here times before
[00:37.61] But I was too blind to see
[00:39.65] That you seduce every man
[00:41.48] This time you won't seduce me
[00:55.98] 
[00:42.93] She's saying, "That's okay
[00:44.76] Hey, baby, do what you please
[00:46.65] I have the stuff that you want
[00:48.79] I am the thing that you need
[00:50.32] She looked me deep in the eyes
[00:52.16] She touchin' me so to start
[00:53.87] She says there's no turnin' back"
[00:55.95] She trapped me in her heart
[01:09.45] 
[00:57.86] Dirty Diana, nah
[01:01.30] Dirty Diana, nah
[01:05.07] Dirty Diana, no
[01:08.53] Dirty Diana
[01:10.81] Let me be
[01:15.31] 
[01:16.07] Oh, no
[01:19.65] Oh, no
[01:23.12] Oh, no
[01:26.12] 
[01:27.00] She likes the boys in the bands
[01:28.75] She knows when they come to town
[01:30.51] Every musician's fan, after the curtain comes down
[01:34.27] She waits at backstage doors, for those who have prestige
[01:37.41] Who promise fortune and fame, a life that's so carefree
[02:04.91] 
[01:41.56] She's saying, "That's okay
[01:43.98] Hey, baby, do what you want
[01:45.39] I'll be your night lovin' thing
[01:46.97] I'll be the freak you can taunt
[01:48.90] I don't care what you say
[01:50.53] I wanna go too far
[01:52.41] I'll be your everything
[01:54.31] If you make me a star"
[02:05.31] 
[01:56.48] Dirty Diana, nah
[01:59.80] Dirty Diana, nah
[02:03.45] Dirty Diana, no
[02:06.95] Dirty Diana
[02:12.45] 
[02:10.95] Dirty Diana, nah
[02:14.55] Dirty Diana, nah
[02:18.08] Dirty Diana, no
[02:21.82] Dirty Diana
[02:27.32] 
[02:25.02] Diana
[02:29.33] Diana
[02:32.68] Dirty Diana
[02:36.23] It's Dia-aa-aa... come on
[02:48.73] 
[02:54.70] She said, "I have to go home
[02:56.62] 'Cause I'm real tired you see
[02:58.33] Now I hate sleepin' alone
[03:00.28] Why don't you come with me?"
[03:01.87] I said, "My baby's at home
[03:03.65] She's probably worried tonight
[03:05.49] I didn't call on the phone
[03:07.43] To say that I'm alright"
[03:19.43] 
[03:09.17] Diana walked up to me
[03:11.16] She said, "I'm all yours tonight"
[03:12.85] And then I ran to the phone
[03:14.53] Sayin', "Baby I'm alright"
[03:16.45] I said, "But unlock the door"
[03:18.34] 'Cause I forgot the key
[03:20.00] She said, "He's not coming back
[03:22.16] Because he's sleeping with me"
[03:37.16] 
[03:24.07] Dirty Diana, nah
[03:27.61] Dirty Diana, nah
[03:31.28] Dirty Diana, nah
[03:34.85] Dirty Diana, no
[03:38.51] Dirty Diana, nah
[03:42.23] Dirty Diana, nah
[03:45.91] Dirty Diana, nah
[03:49.27] Dirty Diana
[03:54.77] 
[03:53.59] Come on!
[03:56.99] Come on!
[04:00.79] Come on!
[04:04.32] Come on!
[04:08.32] 
[04:08.33] Come on!
[04:11.68] Come on!
[04:14.85] Come on!
[04:18.74] Come on!
[04:22.74] 
[04:22.30] Come on!
[04:26.09] Come on!
[04:29.62] Come on!
[04:33.48] Come on!