[00:10.60] Oh No . . .
[00:11.90] Oh No . . .
[00:12.56] Oh No . . .
[00:18.06] 
[00:18.17] You'll Never Make Me Stay
[00:19.85] So Take Your Weight Off Of Me
[00:21.62] I Know Your Every Move
[00:23.78] So Won't You Just Let Me Be
[00:25.21] I've Been Here Times Before
[00:27.12] But I Was Too Blind To See
[00:29.05] That You Seduce Every Man
[00:30.95] This Time You Won't Seduce Me
[00:45.45] 
[00:32.62] She's Saying That's Ok
[00:34.76] Hey Baby Do What You Please
[00:36.48] I Have The Stuff That You Want
[00:38.23] I Am The Thing That You Need
[00:40.36] She Looked Me Deep In The Eyes
[00:42.05] She's Touchin' Me So To Start
[00:43.99] She Says There's No Turnin' Back
[00:45.83] She Trapped Me In Her Heart
[00:59.33] 
[00:47.47] Dirty Diana, Nah
[00:51.28] Dirty Diana, Nah
[00:55.05] Dirty Diana, No
[00:58.56] Dirty Diana
[01:01.01] Let Me Be!
[01:06.01] 
[01:06.28] Oh No . . .
[01:06.44] Oh No . . .
[01:06.80] Oh No . . .
[01:12.30] 
[01:09.88] She Likes The Boys In The
[01:11.05] Band
[01:11.42] She Knows When They Come To Town
[01:13.30] Every Musician's Fan After
[01:15.25] The Curtain Comes Down
[01:17.11] She Waits At Backstage
[01:18.38] Doors
[01:19.41] For Those Who Have Prestige
[01:20.67] Who Promise
[01:21.38] Fortune And Fame, A Life
[01:22.80] That's So Carefree
[01:24.48] She's Saying That's Ok
[01:26.31] Hey Baby Do What You Want
[01:28.14] I'll Be Your Night Lovin' Thing
[01:29.81] I'll Be The Freak You Can Taunt
[01:31.91] And I Don't Care What You
[01:32.98] Say
[01:33.80] I Want To Go Too Far
[01:35.55] I'll Be Your Everything
[01:37.35] If You Make Me A Star
[01:47.85] 
[01:39.35] Dirty Diana, Nah
[01:42.85] Dirty Diana, Nah
[01:46.58] Dirty Diana, No
[01:50.53] Dirty Diana . . .
[01:56.83] Dirty Diana, Nah
[01:57.23] Dirty Diana, Nah
[01:57.68] Dirty Diana, No
[01:58.14] Dirty Diana . . .
[01:58.51] Diana!
[01:58.92] Diana!
[01:59.13] Dirty Diana!
[01:59.38] It's Dia . . .Aa . . .Aa . . .
[02:01.07] Come On!
[02:05.07] 
[02:16.46] She Said I Have To Go Home
[02:18.20] 'Cause I'm Real Tired You See
[02:19.94] But I Hate Sleepin' Alone
[02:21.97] Why Don't You Come With
[02:22.76] Me
[02:23.55] I Said My Baby's At Home
[02:25.43] She's Probably Worried
[02:26.46] Tonight
[02:27.34] I Didn't Call On The Phone To
[02:29.21] Say That I'm Alright
[02:39.21] 
[02:30.86] Diana Walked Up To Me,
[02:32.78] She Said I'm All Yours
[02:34.21] Tonight
[02:34.69] At That I Ran To The Phone
[02:36.56] Sayin' Baby I'm Alright
[02:38.21] I Said But Unlock The Door,
[02:40.23] Because I Forgot The Key,
[02:41.91] She Said He's Not Coming
[02:43.48] Back
[02:44.29] Because He's Sleeping With
[02:45.10] Me
[02:46.10] 
[02:45.99] Dirty Diana, Nah
[02:49.43] Dirty Diana, Nah
[02:53.24] Dirty Diana, Nah
[02:56.88] Dirty Diana, No
[03:00.55] Dirty Diana, Nah
[03:04.05] Dirty Diana, Nah
[03:07.81] Dirty Diana, Nah
[03:11.50] Dirty Diana . . .
[03:15.33] Come On!
[03:19.19] Come On!
[03:25.05] Come On!
[03:32.13] Come On!...