[00:21.72] Oh, no
[00:25.06] Oh, no
[00:27.00] Oh, no
[00:30.00] 
[00:28.57] You'll never make me stay
[00:30.33] So take your weight off of me
[00:32.16] I know your every move
[00:33.96] So won't you just let me be
[00:35.62] I've been here times before
[00:37.70] But I was too blind to see
[00:39.33] That you seduce every man
[00:41.32] This time you won't seduce me
[00:55.82] 
[00:42.97] She's saying, "That's okay
[00:44.72] Hey, baby, do what you please
[00:46.53] I have the stuff that you want
[00:48.54] I am the thing that you need
[00:50.23] She looked me deep in the eyes
[00:52.19] She touchin' me so to start
[00:53.99] She says there's no turnin' back"
[00:55.79] She trapped me in her heart
[01:09.29] 
[00:57.86] Dirty Diana, nah
[01:01.36] Dirty Diana, nah
[01:04.93] Dirty Diana, no
[01:08.64] Dirty Diana
[01:11.24] Let me be
[01:15.74] 
[01:16.62] Oh, no
[01:19.67] Oh, no
[01:23.38] Oh, no
[01:26.38] 
[01:27.00] She likes the boys in the bands
[01:29.04] She knows when they come to town
[01:30.60] Every musician's fan, after the curtain comes down
[01:34.37] She waits at backstage doors, for those who have prestige
[01:38.06] Who promise fortune and fame, a life that's so carefree
[02:05.56] 
[01:41.67] She's saying, "That's okay
[01:43.57] Hey, baby, do what you want
[01:45.43] I'll be your night lovin' thing
[01:47.10] I'll be the freak you can taunt
[01:48.83] I don't care what you say
[01:50.90] I wanna go too far
[01:52.72] I'll be your everything
[01:54.63] If you make me a star"
[02:05.63] 
[01:56.44] Dirty Diana, nah
[01:59.74] Dirty Diana, nah
[02:03.41] Dirty Diana, no
[02:07.06] Dirty Diana
[02:12.56] 
[02:10.98] Dirty Diana, nah
[02:14.56] Dirty Diana, nah
[02:18.39] Dirty Diana, no
[02:21.87] Dirty Diana
[02:27.37] 
[02:25.55] Diana
[02:29.18] Diana
[02:32.54] Dirty Diana
[02:36.32] It's Dia-aa-aa... come on
[02:48.82] 
[02:54.72] She said, "I have to go home
[02:56.78] 'Cause I'm real tired you see
[02:58.27] Now I hate sleepin' alone
[03:00.24] Why don't you come with me?"
[03:02.16] I said, "My baby's at home
[03:04.05] She's probably worried tonight
[03:05.74] I didn't call on the phone
[03:07.40] To say that I'm alright"
[03:19.40] 
[03:09.36] Diana walked up to me
[03:11.31] She said, "I'm all yours tonight"
[03:12.97] And then I ran to the phone
[03:15.03] Sayin', "Baby I'm alright"
[03:16.88] I said, "But unlock the door"
[03:18.61] 'Cause I forgot the key
[03:20.24] She said, "He's not coming back
[03:22.22] Because he's sleeping with me"
[03:37.22] 
[03:24.21] Dirty Diana, nah
[03:27.66] Dirty Diana, nah
[03:31.46] Dirty Diana, nah
[03:35.05] Dirty Diana, no
[03:38.81] Dirty Diana, nah
[03:42.37] Dirty Diana, nah
[03:45.92] Dirty Diana, nah
[03:49.69] Dirty Diana
[03:55.19] 
[03:53.23] Come on!
[03:57.12] Come on!
[04:00.67] Come on!
[04:04.49] Come on!
[04:08.49] 
[04:08.40] Come on!
[04:11.61] Come on!
[04:15.32] Come on!
[04:19.02] Come on!
[04:23.02] 
[04:22.60] Come on!
[04:26.59] Come on!
[04:29.96] Come on!
[04:33.76] Come on!