[00:09.14] That lipstick on your collar, well, it ain't my shade of pink
[00:14.08] And I can tell by the smell of that perfume
[00:16.28] It's like forty dollars too cheap
[00:18.83] And there's a little wine stain on the pocket
[00:21.19] Of your white cotton thread (ah-ah)
[00:23.95] Well, you drink beer and whiskey, boy
[00:26.11] And you know I don't drink red
[00:29.06] Found it over in the corner
[00:30.89] Wadded up on the bedroom floor
[00:33.71] You shoulda hid it in a closet
[00:35.65] You shoulda burned it, you shoulda lost it
[00:38.01] Now, I'ma have to hang you out to dry, dry, dry (dry)
[00:43.23] Clothespin all your secrets to the line, line, line
[00:47.90] Leave 'em blowing in the wind, to say goodbye to you
[00:53.25] (Ah-ah, oh oh, ah-ah, oh oh)
[00:56.55] All those midnights sneaking in
[00:59.23] "I'm late again, oh, I'm so sorry"
[01:02.19] All the Ajax in the world ain't gonna clean your dirty laundry
[01:11.57] If the neighbors get to asking, I won't cover nothin' up
[01:16.42] I'll tell 'em every little detail, how you drug me through the mud
[01:21.28] I'm gonna string up your old button down and slide it on the porch
[01:26.43] Just in case you get the nerve to come knockin' on my door
[01:33.14] Yeah, I'ma have to hang you out to dry, dry, dry (dry)
[01:38.36] Clothespin all your secrets to the line, line, line (line)
[01:43.09] Leave 'em blowing in the wind, to say goodbye to you
[01:48.59] (Ah-ah, oh oh, ah-ah, oh oh)
[01:51.71] All those midnights sneaking in
[01:54.38] "I'm late again, oh, I'm so sorry"
[01:57.30] All the Ajax in the world ain't gonna clean your dirty laundry
[02:05.20] (Ooh ah, ooh ah, ooh ah)
[02:12.39] Ah-ah, oh oh, ah-ah, oh oh
[02:17.18] Found it over in the corner
[02:18.95] Wadded up on the bedroom floor
[02:21.81] You shoulda hid it in a closet
[02:23.59] You shoulda burned it, you shoulda lost it
[02:26.06] Now I'ma have to hang you out to dry, dry, dry (out to dry)
[02:31.26] Clothespin all your secrets to the line, line, line (to the line)
[02:36.16] Leave 'em blowing in the wind, to say goodbye to you
[02:41.37] (Ah-ah, oh oh, ah-ah, oh oh)
[02:44.59] All those midnights sneaking in
[02:47.26] "I'm late again, oh, I'm so sorry"
[02:50.15] All the Ajax in the world ain't gonna clean your dirty laundry
[02:58.95] Out to dry
[03:03.55] To the line
[03:07.75] (Ooh ah, ooh ah, ooh ah)