[00:00.54] Beautiful, dirty, dirty, rich, rich, dirty, dirty
[00:05.48] Beautiful, dirty, rich
[00:16.48] 
[00:08.05] Dirty, dirty, rich, dirty, dirty, rich, beautiful
[00:32.55] 
[00:15.88] Beautiful and dirty, dirty, rich, rich, dirty
[00:38.38] 
[00:23.54] We got a red light, pornographic dance fight
[00:27.04] Systematic
[00:28.09] Honey, but we go no money
[00:30.59] Our hair is perfect, while we're all gettin'
[00:34.25] Shit wrecked, it's automatic
[00:36.24] Honey, but we got no money
[00:49.24] 
[00:38.51] Daddy, I'm so sorry, I'm so s-s-sorry, yeah
[00:43.53] We just like to party, like to p-p-party, yeah
[01:06.53] 
[00:47.76] Bang, bang
[00:48.65] We're beautiful and dirty rich
[00:53.15] (Dirty, dirty, rich, dirty, dirty, rich, beautiful)
[00:56.20] Bang, bang
[00:57.16] We're beautiful and dirty rich
[01:01.00] (Beautiful and dirty, dirty, rich, rich, bang, bang)
[01:27.00] 
[01:03.69] We live a cute life, sound fanatic
[01:06.06] Pants tighter than plastic
[01:08.18] Honey, but we got no money
[01:10.47] We do the dance right, we have got it
[01:14.02] Made like ice cream topped with honey
[01:16.73] But we got no money
[01:26.23] 
[01:18.88] Daddy, I'm so sorry, I'm so s-s-sorry, yeah
[01:23.46] We just like to party, like to p-p-party, yeah
[01:46.46] 
[01:27.24] Bang, bang
[01:28.36] We're beautiful and dirty rich
[01:32.61] (Dirty, dirty, rich, dirty, dirty, rich, beautiful)
[01:36.46] Bang, bang
[01:37.38] We're beautiful and dirty rich
[01:40.76] (Beautiful and dirty, dirty, rich, rich, bang, bang)
[02:06.76] 
[01:42.35] A bang-bang-bang, bang-bang-bang
[01:46.83] Beautiful, dirty, rich
[01:50.74] A bang-bang-bang, bang-bang-bang
[01:54.80] Beautiful, dirty, rich
[02:05.80] 
[01:58.78] Bang, bang
[02:00.34] We're beautiful and dirty rich
[02:04.69] (Dirty, dirty, rich, dirty, dirty, rich, beautiful)
[02:08.53] Bang, bang
[02:09.39] We're beautiful and dirty rich
[02:12.71] (Beautiful and dirty, dirty, rich, rich, bang, bang)
[02:38.71] 
[02:15.66] Bang, bang
[02:16.85] (Dirty, dirty, rich, dirty, dirty, rich, beautiful)
[02:22.76] Bang, bang
[02:27.76] 
[02:24.32] (Beautiful and dirty, dirty, rich, rich, bang, bang)