[00:04.34] Something like Tobacco Road
[00:23.98] Living on a lonely road
[00:30.35] I will pull you out of there
[00:34.35] We will go to Finchley Fair
[00:47.85] 
[00:40.37] I will buy a feather hat
[00:53.62] I will steal a cricket bat
[00:59.31] Smash some windows, make a noise
[01:04.01] We will run with dirty boys
[01:17.51] 
[01:10.14] When the sun goes down
[01:14.96] When the sun goes down and the die is cast
[01:19.43] When the die is cast and you have no choice
[01:24.72] We will run with dirty boys
[01:38.22] 
[01:31.83] We all want men we all want you
[01:44.91] Me and the Boys we all go through
[01:50.07] You've got to learn to hold your tongue
[01:55.32] They said the moon was his burning son
[02:14.32] 
[02:00.63] When the sun goes down
[02:05.93] When the sun goes down and the die is cast
[02:10.48] When the die is cast and you have no choice
[02:16.15] We will run with dirty boys