[00:01.29] I got a fever for forever!
[00:09.88] I'm praying to the lord
[00:16.50] But I won't meet him
[00:18.90] No, not ever
[00:21.66] 'Cause I hanker
[00:24.04] For the canker sore.
[00:34.04] 
[00:37.99] If you kept the company I keep
[00:44.39] You wouldn't sleep
[00:49.83] I spend my time with degenerates and creeps
[00:55.20] While you catch zzz's neath clean white sheets.
[01:18.70] 
[01:10.96] Don't check beneath my fingernails tonight
[01:16.40] Don't comfort me when my body fails tonight
[02:05.47] Holy ghost, come get me now.
[02:11.00] I want to hear those church bells sound.
[02:31.00] 
[02:32.44] Watch me grovel, watch me groove,
[02:35.20] Watch me crawl across the fucking floor for you.
[02:45.81] Don't come for me when my body fails tonight.
[02:51.29] Don't comfort me when my body fails tonight.
[02:56.61] Don't check beneath my fingernails.