[00:02.29] Man, I'm on some shit right now
[00:03.74] I'm on some, some, some rich nigga shit
[00:06.20] Some millionaire shit
[00:07.06] 'Cause lot you niggas is pussy
[00:08.75] All you niggas is broke
[00:09.69] I know these niggas is not really doin' what they pretendin' be
[00:13.12] Suck my dick, bitch
[00:14.71] I don't really care 'bout my enemies (uh)
[00:16.75] My new crib came with amenities (uh)
[00:18.69] You gotta pay for my energy
[00:20.41] You gotta pay for my ooh
[00:22.25] Hey, don't make me pop up the truck
[00:23.82] Ooh, don't make me two hand the pump
[00:25.72] Ooh, don't make me call up my bros
[00:27.54] Pull up and he'll jump you, go dunk, dunk, dunk
[00:29.61] Yeah, I dress so these niggas could see me
[00:31.45] Uh, I know your lil' bro wanna be me
[00:33.04] Uh, I know your lil' sis wanna freak me
[00:34.96] That's prolly why you wanna shoot me
[00:36.98] That's why your auntie is a groupie
[00:38.73] Huh, send me pictures of her coochie
[00:40.65] She said they nicknamed her Juicy
[00:42.42] 'Cause she keep a wet pussy, yeah
[00:44.53] Pussy nigga, don't push me, what
[00:46.27] Pull up deep, not just me
[00:48.04] Uh, bought a brand new chain
[00:49.53] That shit dance like N-Sync Justin
[00:51.73] I saw your Rolex, brother
[00:53.44] That bullshit started rustin'
[00:55.34] None of you niggas impress me
[00:57.25] None of you niggas will press me
[00:59.12] Uh, I get more pussy than Preston
[01:00.67] My niggas bang red paisley that's for real
[01:02.52] I made a full million off my deal
[01:04.31] I made a full 5 off the next
[01:06.16] Stupid bitch tried find out my name
[01:08.01] I screamed, "Shawty, every single text"
[01:09.96] Uh, bitch I bite like a T-Rex
[01:11.89] My future bitch look better than my next
[01:13.51] My next bitch look like a Top Model
[01:15.33] She suck dick like a baby bottle, grr
[01:17.31] I'ma tell you like this, man
[01:18.68] Youngest nigga in this motherfucker, man
[01:20.09] I'm not askin' for your respect
[01:21.46] I give a fuck if you fuck with me, nigga
[01:23.26] I got M's, nigga
[01:24.79] I'm talkin' 'bout the letter before N, nigga
[01:26.72] M's, bitch boy
[01:28.93] I didn't ask for respect (uh)
[01:30.62] All I care 'bout is my check (who)
[01:32.30] Louis Vuitton on my sneakers
[01:33.73] My main bitch a diva, she is a dick pleaser
[01:35.76] Uh, I never miss like I'm Curry
[01:37.50] Yeah, ain't eat that pussy if it's furry
[01:39.42] Uh, my pussy pink just like Kirby
[01:41.27] My bitch sucked it up like Kirby
[01:43.31] She drive whips like it's Kentucky Derby
[01:44.90] She tote pistols so no one can hurt me
[01:46.78] Don't even try though
[01:48.71] I hit your mom at the high house
[01:50.83] Then I hit off of her Waffle House
[01:52.64] That bitch can never see my penthouse
[01:54.46] Shit, that's just a fact
[01:56.33] Uh, I nutted all on her back
[01:57.89] Uh, I nutted all in her tracks
[01:59.74] Uh, slid my Black Card through her cracks
[02:01.80] Huh, nasty young nigga, I'm all with it
[02:03.81] Post on the block in a ball fitted
[02:05.76] Post on the block with the same niggas
[02:07.47] I got that guap and it changed niggas
[02:09.33] Rappin' ass niggas love Dracos
[02:11.14] I love the AR 'cause it range niggas
[02:12.97] Ain't s'posed to talk about guns
[02:14.76] 'Cause I got a lot of shit goin'
[02:16.56] I was tryna be the nice guy
[02:18.59] 'Til these niggas thought I was hoein'
[02:20.28] These niggas thought I was pussy
[02:22.07] I had to show 'em I'm 'bout it
[02:24.01] I put that bitch in my Snapchat
[02:25.88] Watch how she start feelin' cotted
[02:27.56] She gon' suck everyone 'round me
[02:29.26] Fresh as hell like I wash laundry with money
[02:31.59] I can't front like I didn't come from my county
[02:32.94] Y'all know where I'm from, I'm my daddy's son
[02:34.91] Bitch, I never switched up one time
[02:36.77] Pick up the back-end, now it's ice time
[02:38.89] This bougie bitch say that she hungry
[02:40.60] Well stupid lil' bitch, it is rice time
[02:42.61] Lil' Boat