[00:02.42] Go home, I'd like to
[00:07.01] Stumble to bed
[00:10.65] And lay beside you
[00:14.94] Until we're even
[00:21.48] Or romantically bored
[00:25.85] Whichever comes first
[00:36.35] 
[00:33.79] Go home, I'm trying
[00:37.92] But I've been misled
[00:41.08] By dirty cartoons
[00:46.33] You'll keep me honest
[00:53.58] For old times sake
[00:56.35] I'm begging of you
[01:05.35] 
[01:01.63] Go home, go home
[01:04.97] I'd like to
[01:08.87] Go home, go home
[01:11.75] I'd like to...
[01:18.75] 
[01:35.66] My mind's a graveyard
[01:40.26] Of unpublished poems
[01:42.55] You should be so lucky
[01:47.56] Consider the meaning
[01:55.42] And shrug it right off
[01:57.59] You'll only encourage me
[02:09.59] 
[02:06.83] Go home
[02:24.85] I'd like to...